{
	"type": "module",
	"scripts": {
		"dev": "nodemon -r dotenv/config controller/server.mjs dotenv_config_path=.env_dev",
		"prod": "node -r dotenv/config controller/server.mjs dotenv_config_path=.env_prod",
		"docker": "node -r dotenv/config controller/server.mjs dotenv_config_path=/data/.env_prod"
	},
	"devDependencies": {
		"@types/express": "4.17.18",
		"@types/node": "18.11.9",
		"nodemon": "2.0.20"
	},
	"dependencies": {
		"cookie-session": "1.4.0",
		"cryptr": "6.3.0",
		"dotenv": "16.0.2",
		"embedded-postgres": "14.3.0-alpha.21",
		"express": "4.18.1",
		"express-fileupload": "1.4.1",
		"passport": "0.5.3",
		"passport-reddit": "0.2.4",
		"pg": "8.11.3",
		"snoowrap": "1.23.0",
		"socket.io": "4.7.2",
		"winston": "3.10.0",
		"xlsx": "0.18.5"
	}
}
